###> PROJECT ###
PROJECT_NAME=learning-behat
###< PROJECT ###

###> DOCKER POSTGRES ###
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
###< DOCKER POSTGRES ###

###> DOCKER NGINX ###
NGINX_PORT=8070
###< DOCKER NGINX ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=learning-behat-2020
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://postgres:password@postgres/postgres
###< doctrine/doctrine-bundle ###